# YzTool

./: README.md  pom.xml  备注.md
src/main/java/com/liuyanzhao/yztool/common/config/: MybatisPlusConfig.java
src/main/java/com/liuyanzhao/yztool/common/dto/: PageDTO.java
src/main/java/com/liuyanzhao/yztool/common/entity/: BaseEntity.java
src/main/java/com/liuyanzhao/yztool/common/enums/: CommonParamsEnum.java  ResourceTypeEnum.java  ResultCodeEnum.java  TrueFalseEnum.java  UserStatusEnum.java
src/main/java/com/liuyanzhao/yztool/common/exception/: GlobalExceptionHandler.java  MyBusinessException.java
src/main/java/com/liuyanzhao/yztool/common/util/: AESUtils.java  FileUtil.java  IpInfoUtil.java  ListUtil.java  Md5Util.java  ObjectUtil.java  PageUtil.java  RegexUtil.java  RelativeDateFormat.java  SensUtils.java  SpringUtil.java
src/main/java/com/liuyanzhao/yztool/common/vo/: JsonResult.java  PageVo.java  QueryResultVO.java  SearchVo.java
